.hotelImg{
    height: 50%;
    width: 100%;
}

.main-head{
    
    color: #0054a6;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    margin-top: 1%;
    margin-left: 10%;

}
.content{
    margin-left: 10%;
    margin-right: 10%;
}

.headerSearch {
    height: 50px;
    background-color: white;
    border: 3px solid #febb02;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0px;
    border-radius: 5px;
    position: absolute;
    margin-left: 15%;
    width: 100%;
    max-width: 1024px;
   
  }
  .headerSearchItem {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .headerSearchInput {
    border: none;
    outline: none;
  }
  .headerSearchText {
    color: lightgray;
    cursor: pointer;
  }
  
  
.date {
    position: absolute;
    top: 50px;
    z-index: 2;
  }
  .options {
    z-index: 2;
    position: absolute;
    top: 50px;
    background-color: white;
    color: gray;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
  }
  .optionItem {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }
  .optionCounter {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: black;
  }
  .optionCounterButton {
    width: 30px;
    height: 30px;
    border: 1px solid #0071c2;
    color: #0071c2;
    cursor: pointer;
    background-color: white;
  }
  
.optionCounterButton:disabled {
    cursor: not-allowed;
  }
  .headerBtn {
  background-color: #0071c2;
  color: white;
  font-weight: 500;
  border: none;
  padding: 10px;
  cursor: pointer;
}