.tour__img img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.card{
    border: none !important;
    box-shadow: rgba(0,0,0,0.2) 0px 18px 50px -10px;
}
.tour__img{
    position: relative;
    bottom: 0;
    right : 0;
    width: max-content;
    height: max-content;
    z-index: 10;
    background: var(--primary-color);
    color: #fff;
    padding:  0.3rem 0.5rem;
    border-radius: 3px 0 0 0;
}
.tour__location{
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.125rem;
}
section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}

.card__top{
    margin-left: 3%;
    margin-right: 2%;
    font-family: 'Lato', sans-serif;

}
.card__bottom{
    color:  #0195db;
}