.main-nav {
    width: 100%;
    height: 8rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
      border-bottom: 2px solid #0095da!important;
    /* border-top: 1px solid black!important; */
    margin-bottom: 0!important;
  }

  .logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    padding-bottom: 1rem;
  }
  .menu-link {
    grid-column: 3/4;
  }
  
  .menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3rem;
    margin-left: 3.5rem;
  
  }
  .menu-link ul li {
    font-size: 0.975rem;
    color: #666666;
    font-weight: 550;
    padding: 1.5rem;
    font-family: 'Lato', sans-serif;
  }
  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color:  #0095da;
    text-decoration: underline;
    transition: 0.5s;
    border-bottom: 5px solid  #0095da;
  }
 
  
  li {
    list-style: none;
    border-style: none;
  }
  .hamburger-menu{
    display: none;
  }
